spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://root:X9gl8eVz0ti5KVsa45CK@containers-us-west-39.railway.app:7505/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://mozqorfjmgvnxh:1e9efd5b901fdbc061e65ea03d239243f74793754b38b16be0085cc48adc6b63@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d45letva0ophpo
spring.datasource.username=mozqorfjmgvnxh
spring.datasource.password=1e9efd5b901fdbc061e65ea03d239243f74793754b38b16be0085cc48adc6b63
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


#Show sql queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
